.icon {
    width: 24px;
    height: 24px;
    fill: var(--icon-color);
}

.LIST {
    width: 100%;
    padding: 24px;
    background: var(--dark-bg);
    border-radius: 32px;

    .header {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;
    }

    .username {
        font-weight: bold;
    }

    .title {
        margin-bottom: 16px;
        font-size: 32px;
        font-weight: 900;
    }

    .subtitle {
        font-size: 24px;
    }

    .image {
        margin-top: 16px;
        width: 100%;
        max-height: 420px;
        object-fit: cover;
    }

    .textBlock {
        max-height: 230px;
        overflow: hidden;
    }

    .footer {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
    }

    .viewsWrap {
        display: flex;
        align-items: center;
        gap: 8px;
    }
}

.GRID {
    display: inline-block;
    width: 250px;
    min-height: 340px;
    background: var(--dark-bg);
    border-radius: 32px;
    transition: transform 0.2s;
    overflow: hidden;

    .imageWrapper {
        width: 100%;
        height: 140px;
        position: relative;
    }

    .image {
        width: 100%;
        height: 140px;
        object-fit: cover;
    }

    .infoWrapper {
        padding: 8px;
        display: flex;
        flex-direction: column;
        margin-top: auto;
    }

    .types {
        flex-grow: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .views {
        display: flex;
        gap: 8px;
    }

    .title {
        font-weight: 500;
        font-size: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .row {
        display: flex;
        justify-content: space-between;
    }

    .paragraphs {
        max-height: 100px;
        overflow: hidden;
    }

    .username {
        display: flex;
        align-items: center;
        font-weight: 700;
        gap: 2px;
    }
}
